{
  "editor.fontSize": 20,
  "editor.tabSize": 2,
  "editor.cursorStyle": "line",
  "editor.minimap.enabled": true,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true
}
